CropRotate/CropRotateControl.xaml

<UserControl
    x:Class="CropRotate.CropRotateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CropRotate"
    SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <local:InversionConverter x:Key="InversionConverter" />
    </UserControl.Resources>

    <Grid>
        <Canvas>
            <Image 
                x:Name="ImageControl"
                Source="{x:Bind ImageSource, Mode=OneWay}"
                Stretch="None"
                ImageOpened="ImageControl_ImageOpened">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform
                            x:Name="RotateTransfom" 
                            CenterX="0.5"
                            CenterY="0.5"
                            Angle="{x:Bind RotationAngle, Mode=OneWay}" />
                        <ScaleTransform
                            ScaleX="{x:Bind Scale, Mode=OneWay}"
                            ScaleY="{x:Bind Scale, Mode=TwoWay}" />
                        <TranslateTransform
                            X="{x:Bind ImageHorizontalOffset, Mode=OneWay}"
                            Y="{x:Bind ImageVerticalOffset, Mode=OneWay}" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <local:SelectionAreaControl
            x:Name="SelectionArea"
            SelectionWidth="{x:Bind ImageWidth, Mode=OneWay}"
            SelectionHeight="{x:Bind ImageHeight, Mode=OneWay}"
            HorizontalOffset="{x:Bind HorizontalOffset, Mode=OneWay}"
            VerticalOffset="{x:Bind VerticalOffset, Mode=OneWay}"
            PanDelta="SelectionArea_PanDelta"
            TopLeftResizeDelta="SelectionArea_TopLeftResizeDelta"
            BottomRightResizeDelta="SelectionArea_BottomRightResizeDelta" />

        <TextBlock
            x:Name="InfoText"
            Foreground="White"
            FontSize="30"
            Margin="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" />
    </Grid>
</UserControl>
