CropRotate/CropRotateControl.xaml

<UserControl
    x:Class="CropRotate.CropRotateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CropRotate"
    SizeChanged="UserControl_SizeChanged">

    <Grid>
        <Canvas>
            <Image 
                x:Name="ImageControl"
                Source="{x:Bind ImageSource, Mode=OneWay}"
                Stretch="None"
                ImageOpened="ImageControl_ImageOpened">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform
                            x:Name="RotateTransfom" 
                            CenterX="0.5"
                            CenterY="0.5"
                            Angle="{x:Bind RotationAngle, Mode=OneWay}" />
                        <ScaleTransform
                            ScaleX="{x:Bind ImageScale, Mode=OneWay}"
                            ScaleY="{x:Bind ImageScale, Mode=TwoWay}" />
                        <TranslateTransform
                            X="{x:Bind ImageHorizontalOffset, Mode=OneWay}"
                            Y="{x:Bind ImageVerticalOffset, Mode=OneWay}" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <local:SelectionAreaControl
            x:Name="SelectionArea"
            SelectionWidth="{x:Bind SelectionWidth, Mode=OneWay}"
            SelectionHeight="{x:Bind SelectionHeight, Mode=OneWay}"
            HorizontalOffset="{x:Bind SelectionHorizontalOffset, Mode=OneWay}"
            VerticalOffset="{x:Bind SelectionVerticalOffset, Mode=OneWay}"
            PanDelta="SelectionArea_PanDelta"
            TopLeftResizeDelta="SelectionArea_TopLeftResizeDelta"
            BottomRightResizeDelta="SelectionArea_BottomRightResizeDelta"
            ResizeCompleted="SelectionArea_ResizeCompleted" />
    </Grid>
</UserControl>
