CropRotate/NineGridResizing.xaml

<UserControl
    x:Class="CropRotate.NineGridResizing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CropRotate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainGrid" Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid" Grid.Column="0" Grid.Row="0">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden" Background="Gray">
                <StackPanel Orientation="Vertical" Margin="0" Width="250">
                    <TextBlock HorizontalAlignment="Center">Visual Size.X %</TextBlock>
                    <Slider x:Name="SizeXSlider"
                            HorizontalAlignment="Stretch" Value="100"
                            Minimum="0" Maximum="150"
                            Margin="10, 20, 10, 30" />
                    <TextBlock HorizontalAlignment="Center">Visual Size.Y %</TextBlock>
                    <Slider x:Name="SizeYSlider" 
                            HorizontalAlignment="Stretch" Value="100"
                            Minimum="1" Maximum="150"
                            Margin="10, 20, 10, 30" />
                    <TextBlock HorizontalAlignment="Center">Scale %</TextBlock>
                    <Slider x:Name="ScaleSlider"
                            HorizontalAlignment="Stretch" Value="100"
                            Minimum="1" Maximum="150"
                            Margin="10, 20, 10, 30" />
                    <Button x:Name="ResetButton" Click="ResetButton_Click" HorizontalAlignment="Center" >Reset Defaults</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="CompGrid" SizeChanged="CompGrid_SizeChanged" Grid.Column="1" Grid.Row="0">
            <Grid x:Name="bkgHost" Background="AliceBlue" />
            <Grid x:Name="ngHost" />
        </Grid>
    </Grid>
</UserControl>
