CropRotate/SelectionAreaControl.xaml

<UserControl
    x:Class="CropRotate.SelectionAreaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CropRotate">

    <UserControl.Resources>
        <Style TargetType="local:ResizeHandle">
            <Setter Property="Background" Value="Goldenrod" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ResizeHandle">
                        <Border
                            Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid
            x:Name="ResizeHandlePanel">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <local:ResizeHandle
                Grid.Row="0"
                Grid.Column="0"
                Orientation="HorizontalAndVertical"
                ResizeDelta="TopLeftResizeHandle_ResizeDelta"
                ResizeCompleted="ResizeHandle_ResizeCompleted" />
            <local:ResizeHandle
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical"
                ResizeDelta="TopLeftResizeHandle_ResizeDelta"
                ResizeCompleted="ResizeHandle_ResizeCompleted" />
            
            <local:ResizeHandle
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal"
                ResizeDelta="TopLeftResizeHandle_ResizeDelta"
                ResizeCompleted="ResizeHandle_ResizeCompleted" />
            <local:ResizeHandle
                x:Name="PanHandle"
                Background="Transparent"
                Grid.Row="1"
                Grid.Column="1"
                Orientation="HorizontalAndVertical"
                ResizeDelta="PanHandle_ResizeDelta" />
            <local:ResizeHandle
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal"
                ResizeDelta="BottomRightResizeHandle_ResizeDelta"
                ResizeCompleted="ResizeHandle_ResizeCompleted" />
            
            <local:ResizeHandle
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Vertical"
                ResizeDelta="BottomRightResizeHandle_ResizeDelta"
                ResizeCompleted="ResizeHandle_ResizeCompleted" />
            <local:ResizeHandle
                Grid.Row="2"
                Grid.Column="2"
                Orientation="HorizontalAndVertical"
                ResizeDelta="BottomRightResizeHandle_ResizeDelta"
                ResizeCompleted="ResizeHandle_ResizeCompleted" />
        </Grid>

        <Rectangle
            Stroke="Black"
            StrokeThickness="2"
            Width="{x:Bind VisualWidth, Mode=OneWay}"
            Height="{x:Bind VisualHeight, Mode=OneWay}"
            IsHitTestVisible="False" />
    </Grid>
</UserControl>
