CropRotate/SelectionAreaControl.xaml

<UserControl
    x:Class="CropRotate.SelectionAreaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CropRotate">

    <UserControl.Resources>
        <Style TargetType="local:DragHandle">
            <Setter Property="Background" Value="#AAFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DragHandle">
                        <Border
                            Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid
            x:Name="DragHandlePanel"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <!-- Pan handle -->
            <local:DragHandle
                Background="Transparent"
                Grid.Row="1"
                Grid.Column="1"
                Orientation="HorizontalAndVertical"
                DragDelta="PanHandle_DragDelta" />

            <!-- Resize handles -->
            <local:DragHandle
                Grid.Row="0"
                Grid.Column="0"
                Orientation="HorizontalAndVertical"
                DragDelta="TopLeftResizeHandle_DragDelta"
                DragCompleted="DragHandle_DragCompleted" />
            <local:DragHandle
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical"
                DragDelta="TopLeftResizeHandle_DragDelta"
                DragCompleted="DragHandle_DragCompleted" />

            <local:DragHandle
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal"
                DragDelta="TopLeftResizeHandle_DragDelta"
                DragCompleted="DragHandle_DragCompleted" />
            <local:DragHandle
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal"
                DragDelta="BottomRightResizeHandle_DragDelta"
                DragCompleted="DragHandle_DragCompleted" />

            <local:DragHandle
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Vertical"
                DragDelta="BottomRightResizeHandle_DragDelta"
                DragCompleted="DragHandle_DragCompleted" />
            <local:DragHandle
                Grid.Row="2"
                Grid.Column="2"
                Orientation="HorizontalAndVertical"
                DragDelta="BottomRightResizeHandle_DragDelta"
                DragCompleted="DragHandle_DragCompleted" />
        </Grid>

        <Rectangle
            Stroke="White"
            StrokeThickness="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="{x:Bind SelectionWidth, Mode=OneWay}"
            Height="{x:Bind SelectionHeight, Mode=OneWay}"
            IsHitTestVisible="False">
            <Rectangle.RenderTransform>
                <TranslateTransform
                    X="{x:Bind HorizontalOffset, Mode=OneWay}"
                    Y="{x:Bind VerticalOffset, Mode=OneWay}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
